#1
def turn_clockwise(X):
    if X == "N":
        print("E")
    elif X == "E":
        print("S")


turn_clockwise("E")

#2
import math

def hypotenuse(x,y):
    return math.sqrt((x**2)+(y**2))

print(hypotenuse(3,4))


#3
def day_name(X):
    if X == 0:
        print("Sunday")
    elif X == 1:
        print("Monday")

day_name(1)

#7
def to_secs(x, y, z):

    if x == 2:
        if y == 30:
            if z == 10:
                print((x*60*60)+(y*60)+z)

to_secs(2, 30, 10)

refined:


def to_secs(x, y, z):
    print((x*60*60)+(y*60)+z)

to_secs(0, 0, 42)


#13
def slope(x1, x2 ,y1, y2):
    print((y2-y1)/(x2-x1))

slope(5, 3, 4, 2)

#14
def is_even(n):
    if n % 2 == 0:
        return True
    else:
        return False

print(is_even(7))
 

#15
def is_odd(n):
    if n % 2 == 0:
        return False
    else:
        return True

print(is_even(7))
